<!-- this is main.html file for navber or header -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="style/headerStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    
    {% comment %} bootstrap {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        ::-webkit-scrollbar {
            width: 8px;
            background: transparent;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            border: 1px solid #07855b;
            background: #07855b;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #066042;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: rgba(7, 131, 90, 0.18);
           
            
        }
        

        #header {
            background-color: #006040;
            color: #fff;
            display: flex;
            width: 100%;
            padding: 0px 10px;
            font-family: sans-serif !important;
            align-items: center;
            justify-content: flex-start;
            position: sticky;
            top:0px;
            flex-direction: row;
            flex-wrap: nowrap;
            box-shadow: 0px 0px 3px #54ad8f;
            z-index: 100000000000000;
            height: 50px;
        }

        #header #logo {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 22px;
            left: 5px;
            font-family: 'Poppins', sans-serif !important;
            position: relative;
            margin: 15px;
        }

        #header #menu {
            width: auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 0px;
            padding-left: 0px;
            {% comment %} margin-left: 50px; {% endcomment %}
        }

        #header #menu li {
            list-style: none;
            margin: 0px 10px;
            padding: 5px 15px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        #header #menu li::after {
            content: '';
            width: 0%;
            background-color: #54ad8f;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        #header #menu li:hover:after {
            width: 100%;
        }

        #header #menu li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
        }

        #header #menu li a:hover {
            color: #54ad8f;
        }

        

        
        #header #search {
            position: relative;
            height: auto;
            /* background: #fff; */
            border: none;
            color: #fcfcfc;
            /* margin-right: 50px; */
        }

        #header #search #formSearch {
            width: auto;
            height: auto;
            border: 2px solid green; 
            padding: 0px; 
            padding-right: 14px; 
            border-radius: 15px;
        }


        #header #search #formSearch #searchBox {
            width: 200px;
            height: 40px;
            border: none;
            margin-left: 10px;
            outline: none;
            background-color: transparent;
            color: #fcfcfc;
            padding: 10px 5px;
            padding-right: 15px;
            font-size: 15px;
            position: relative;
        }

        #header #search #formSearch #resetBtn {
            width: 25px;
            height: 25px;
            padding: 5px;
            font-size: 20px;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            border: none;
            color: #b6b6b6;
            position: relative;
            left: -28px;
            margin: 0;
        }

        #header #search #formSearch #resetBtn:hover {
            color: #ff8888;
        }

        #header #search #formSearch #searchBtn {
            width: 28px;
            align-items: center;
            justify-content: center;
            padding: auto;
            height: 28px;
            background-color: #54ad8f;
            color: #fff;
            border: none;
            border-radius: 50%;
            margin-left: -20px;
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }

        #header #search #formSearch #searchBtn:hover {
            background-color: #07855b;
        }

        #header #search #formSearch #searchBox::placeholder {
            color: #b6b6b6;
        }


        #header #profile {
            position: absolute;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background-color: #54ad8f;
            background-image: url({{user.profile.dp.url}});
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            float: right;
            right: 15px;
            cursor: pointer;
            z-index: 1500;
            /* box-shadow: 0px 0px 3px #e4f9f2; */
            /* margin-left: 60px;
            margin-right: 5px; */
        }

        #header #profile #showProfile {
            display: none;
        }

        #header #profile:hover #showProfile {
            width: 250px;
            position: absolute;
            background-color: #07855b;
            color: #fff;
            display: flex;
            flex-direction: column;
            top: 15px;
            right: 30px;
            padding: 15px;
            animation: leftIn 0.5s;
            align-items: center;
            border: 2px solid #006040;
            border-radius: 10px 0px 10px 10px;
            box-shadow: 0px 0px 20px 3px #006040;
        }

        #header #profile #showProfile #dp {
            width: 100px;
            height: 100px;
            border: 5px solid #006040;
            border-radius: 50%;
            position: relative;
            margin: 0px 0px 15px 0px;
            transition: 0.5s;
        }

        #header #profile #showProfile #userName {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Courier New', Courier, monospace !important;
        }

        #header #profile #showProfile #colMenu {
            list-style: none;
            font-size: 15px;
            width: 100%;
            /* background-color: #b6b6b6; */
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #header #profile #showProfile #colMenu #colMenuLink {
            color: #fcfcfc;
            text-decoration: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 16px;
        }

        #header #profile #showProfile #colMenu #colMenuLink:hover {
            color: #89f9d4;
        }

        #header #profile #showProfile #colMenu #colMenuItem {
            width: 100%;
            padding: 3px;
            margin: 5px;
            background-color: #07855b;
            border: 2px solid transparent;
            border-bottom: 2px solid #f2fffb;
            outline: none;
            border-radius: 5px;
        }

        #header #profile #showProfile #colMenu #colMenuItem:hover {
            border-bottom: 2px solid #89f9d4;
        }
        .form_box{
            width: 50%;
            margin-left: 24%;
            margin-top: 50px;
        }
        .form_box_margin{
            width: 50%;
            margin-left: 24%;
                    }
        .button-css{
        
            width: 200px;
            display: block;
            margin: auto;
        }
        .highlight{
            color: blue;
        }

{% comment %} 
        @keyframes leftIn {
            0% {
                /* height: 0px; */
                width: 0px;
                opacity: 0;
            }

            100% {
                /* height: auto; */
                width: 250px;
                opacity: 1;
            }
        } {% endcomment %}
    </style>
    {% comment %} <meta http-equiv="refresh" content="6"> {% endcomment %}
</head>

<body>
    <header id="header">
        <a href="/" id="logo" name="logo">ChatRoom</a>
        <ul id="menu">
            <li class="btn1 btnActive1"><a href="/"><i class="fa-solid fa-house"></i> Home</a></li>
            <li class="btn1"><a href="{% url 'home'%}"><i class="fa-brands fa-rocketchat"></i> Chat</a></li>
            <li class="btn1"><a href="{% url 'games'%}"><i class="fa-solid fa-gamepad"></i> Games</a></li>
            <li class="btn1"><a href="{% url 'devolopers'%}"><i class="fa-solid fa-code"></i> Developers</a></li>
            <li class="btn1"><a href="{% url 'feedback'%}"><i class="fa-solid fa-comment-dots"></i> Feedback</a></li>

        </ul>

        <div class="search" id="search">
            <form action="{% url 'home' %}" method="GET" id="formSearch">
                <input type="text" name="q" placeholder="Enter room Id or Name" id="searchBox">
                <button type="reset" id="resetBtn"><i class="fa-solid fa-circle-xmark"></i></button>
                <button type="submit" id="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>

        <div id="profile" class="profile" title="profile">
            <div class="showProfile" id="showProfile">
                <img src="{{user.profile.dp.url}}" alt="DP" id="dp">
                <span id="userName">{{request.user | upper}}</span>
                <ul class="colMenu" id="colMenu">
                    <a href="{% url 'profile' user.id %}" id="colMenuLink">
                        <li id="colMenuItem" class="colMenuItem"><i class="fa-solid fa-
                        fa-user" style="margin-right: 5px !important;"></i> Profile</li>
                    </a>

                    {% if request.user.is_authenticated %}

                    <a href="{% url 'logout' %}" id="colMenuLink">
                        <li id="colMenuItem" class="colMenuItem"><i class="fa-solid fa-
                        fa-right-to-bracket" style="margin-right: 5px !important;"></i> Log Out</li>
                    </a>
                    {% else %}

                    <a href="{% url 'logout' %}" id="colMenuLink">
                        <li id="colMenuItem" class="colMenuItem"><i class="fa-solid fa-
                        fa-right-from-bracket" style="margin-right: 5px !important;"></i> Log In</li>
                    </a>
                    {%endif %}
                </ul>
            </div>
        </div>

    </header>


    <div class="form_box_margin ">
        {% if messages %}
    {% for message in messages %}
    <div class="alert  my-2 alert-warning alert-dismissible fade show " role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
    </div>








 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("menu");
        var btns = header.getElementsByClassName("btn1");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("btnActive1");
          current[0].className = current[0].className.replace(" btnActive1", "");
          this.className += " btnActive1";
          });
        }
        </script>
        

    {% block body %}
   
    {% endblock body %}



</body>

</html>